{
  "manifest_version": 3,
  "name": "ChatGPT DOM Cleaner",
  "version": "1.3",
  "description": "Reduces ChatGPT RAM usage by trimming old DOM messages safely.",

  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-dom-cleaner@local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content/main.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}